{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "ES5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "useDefineForClassFields": false,
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6",
            "es7"
        ],
        "importHelpers": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitOverride" : true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "removeComments": true,
        "baseUrl": "./",
        "paths": {
            "@engine/*": ["engine/*"]
        },
        "incremental": true,
        "stripInternal": true,
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "VEngineTsxFactory.createElement",
        "jsxFragmentFactory": "VEngineTsxFactory.createFragment",
    },
    "exclude": [
        "node_modules"
    ],
    "watchOptions": {
        // Use native file system events for files and directories
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        // Poll files for updates more frequently
        // when they're updated a lot.
        "fallbackPolling": "dynamicPriority",
        // Don't coalesce watch notification
        "synchronousWatchDirectory": true,
        // Finally, two additional settings for reducing the amount of possible
        // files to track  work from these directories
        "excludeDirectories": ["**/node_modules", "/demo/out/"],
    }
}
